
# MACHINE
IP_ADDRESS= 'http://localhost'
SERVER_ADDRESS= '8085'
PORT_SERVER= ':8085'

# PUB/SUB ENV
PROJECT_ID= "abcXYZ123"


# USERS-MS
URL_USERS_BASE= "http://DIR_IP:PORT/v1/users"
URL_ROOMS_BASE= "http://DIR_IP:PORT/v1/rooms"